
## === FULL Node Config File === ##

## === Not Frequently Modified Parameters === ##
# bnet-no-trx = false
blocks-dir = "blocks"
reversible-blocks-db-size-mb = 340
contracts-console = false
# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
p2p-max-nodes-per-host = 1
allowed-connection = any
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
max-transaction-time = 100
keosd-provider-timeout = 5
txn-reference-block-lag = 0

# wallet-dir = "."
unlock-timeout = 900

p2p-listen-endpoint = 0.0.0.0:9876
http-server-address = 0.0.0.0:8888

bnet-endpoint = 0.0.0.0:4321
bnet-threads = 4
bnet-connect = kylin.fnbnet.eosbixin.com:1081

## === Frequently Modified Parameters === ##
pause-on-startup = false                        # Set true in backup BP nodes

agent-name = "eosio"
max-clients = 300
max-irreversible-block-age = -1
chain-state-db-size-mb = 8192                   # 8G

plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::bnet_plugin

p2p-peer-address = 13.125.53.113:9876
p2p-peer-address = 35.231.136.15:9878
p2p-peer-address = 52.68.135.18:10000
p2p-peer-address = 104.155.193.66:9876
p2p-peer-address = p2p.kylin-testnet.eospace.io:88
p2p-peer-address = kylin.fnp2p.eosbixin.com:1080
